('1 poitrine de poulet',True,4)
('1 c-à-c d’ail en poudre',False,147)
('1 c-à-c de gingembre',False,129)
('1/2 c-à-c de poivre noire',False,192)
('1 c-à-c de curcuma',True,246)
('1/2 c-à-c de paprika',True,48)
('1 c-à-c de jus de citron',False,218)
('Sel',True,67)
('Persil haché',True,160)
('2 œufs',True,227)
('Chapelure',True,166)
('Huile pour friture',False,133) 
('4 morceaux de poulet (pilons pour moi)',True,196)
('1 oignon haché',False,37)
('Persil',False,238)
('Sel et poivre',True,195)
('Curcuma',True,201)
('Gingembre',True,94)
('Olives vertes dénoyautées dessalées',False,175)
('Champignons',False,62)
('1 c-à-s de farine',False,0)
('Mélange beurre et huile d’olive',True,98)
('Des morceaux de viande rouge ou poulet',True,1)
('1 oignons',False,170)
('2 gousses d’ail',False,109)
('Sel et poivre',True,62)
('1/2 bâtonnet de cannelle',True,116)
('Gingembre et curcuma',False,88)
('Smen ou beurre',False,21)
('1 verre de riz',False,35)
('2 verres à 2 verres et demi d’eau chaude',False,93)
('Mélange beurre et huile',True,148)
('1 oignon',False,36)
('4 gousses d’ail',True,230)
('1 carotte',False,5)
('1 poivron vert',False,80)
('1 poivron rouge',True,187)
('Thym',False,130)
('1 feuille de laurier',False,35)
('Sel et poivre',False,25)
('Gingembre',True,13)
('Épice poulet',False,163)
('Curry',False,162)
('1 cube de bouillon volailles',False,2)
('Persil',True,2)
('1 blanc de poulet',False,152)
('½ verre de riz blanc cuit',False,124)
('1 oignon',True,43)
('4 gousses d’ail',True,34)
('Persil',True,184)
('Sel et poivre',True,173)
('Cumin',True,71)
('Paprika',True,145)
('Épice poulet (facultatif)',True,218)
('Piment rouge (facultatif)',True,94)
('1 œuf',True,97)
('Farine',False,21)
('Huile',True,61)
('500 g de sardines',True,3)
('1 petit bol de riz cuit au préalable',True,108)
('Morceaux de poulet',False,50)
('1 oignon coupé en lamelles',False,97)
('4 gousses d’ail',False,176)
('Sel et poivre',True,222)
('1 c-à-c de curry',True,5)
('1/2 c-à-c de paprika',False,175)
('1/4 c-à-c de curcuma',False,64)
('1/4 c-à-c de gingembre',True,185)
('1 feuille de laurier',False,242)
('Un peu d’estragon ou du thym',True,74)
('3 à 4 c-à-s de crème fraîche',False,239)
('1 à 2 verres d’eau chaude selon les morceaux de poulet',True,148)
('Beurre et huile',True,190)
('1 bol de riz',True,184)
('2 bol d’eau chaude',True,125)
('3 gousses d’ail',True,144)
('1/2 bâtonnet de cannelle',True,49)
('Poivre en graines et sel',False,124)
('Persil',True,15)
('Une feuille de laurier',True,41)
('Thym ou estragon (zaatar)',True,23)
('2 carottes',True,170)
('Un peu de beurre et huile',False,185)
('1 cube de bouillon de poulet',True,175)
('Des morceaux de viande',True,199)
('1 oignon',False,200)
('3 gousses d’ail',False,111)
('Persil haché',True,239)
('1 c-à-c de moutarde',False,10)
('1 c-à-s de beurre',False,98)
('Sel et poivre',False,164)
('Une pincée de cannelle',True,50)
('1 pincée de cumin',False,128)
('Thym',False,38)
('Olives vertes dénoyautées en rondelles',True,115)
('1 poulet',True,84)
('1 c-à-c de sel',True,89)
('1 c-à-c  de gingembre en poudre',True,113)
('1 c-à-c de poivre noir',False,240)
('1 c-à-c de paprika (poivre rouge)',False,126)
('1 c-à-c de cumin',True,87)
('1 c-à-c de curcuma',False,39)
('1 pincée de safran',True,208)
('2 c-à-s de beurre fondu',True,86)
('1 tête d’ail',False,52)
('Thym',True,37)
('Carottes et autres légumes comme accompagnement',False,74)
('Huile',True,194)
('Beurre pour la dorure',False,166)
('Morceaux de poulet',False,101)
('3 échalotes',False,9)
('3 gousses d’ail',True,5)
('1 boite de champignons',True,236)
('Sel et poivre',True,27)
('Curcuma',True,106)
('Épice chawarma ou épice poulet',True,89)
('Gingembre',True,181)
('Thym',False,150)
('1 c-à-s de smen (ghee)',True,37)
('1 verre d’eau bouillante',False,213)
('200 à 250 g de pâte lasagnes',False,51)
('Cheddar ou Emmental râpés',False,249)
('Sauce béchamel légère 250 ml environ',True,125)
('Persil',False,70)
('1 verre de trida',True,165)
('1 blanc de poulet coupé en petits dés',True,51)
('2 poivrons (rouge et vert de préférence)',True,117)
('2 gousses d’ail',True,120)
('1 c-à-c de concentré de tomates',False,170)
('Sel et poivre',False,43)
('Gingembre et curcuma',False,49)
('1 c-à-c de paprika',False,84)
('1 verre à eau de pâtes coudes ou autre',False,44)
('1 gros oignon',True,118)
('3 à 4 gousses d’ail',False,75)
('100 à 150 g de viande hachée',False,76)
('Persil haché',True,126)
('Sel et poivre',False,245)
('Curcuma',True,53)
('Épice chawarma ou épice volailles',True,81)
('Cheddar râpé',True,70)
('Sauce béchamel ni épaisse ni liquide',True,80)
('250 g de pâtes (pâtes torsades pour moi)',True,103)
('1 gros oignon',True,57)
('2 carottes coupée en lamelle à l’aide d’un économe',False,250)
('1 poivron rouge en lamelles',False,174)
('1 poivron vert en lamelles',False,125)
('6 gousses d’ail',False,20)
('Persil et coriandre',False,221)
('4 c-à-s de sauce soja',True,161)
('2 œufs',False,155)
('1 cube de bouillon poulet',True,203)
('Poivre',False,10)
('Gingembre',True,149)
('Curcuma ou curry',False,65)
('Épice poulet',False,222)
('Thym (facultatif)',False,14)
('Huile et huile d’olive',True,223)
('500 g de Tlitli ou de langues de oiseaux',True,216)
('Des morceaux de poulet, Viande rouge ou le mélange des deux',True,99)
('1 gros oignon haché',True,24)
('2 gousses d’ail',True,142)
('1 petite tomate râpée',True,112)
('Sel et poivre',True,208)
('1 c-à-c de ras-el-hanout',True,163)
('1 c-à-c de paprika',True,187)
('1 c-à-s de concentré de tomates',True,91)
('Smen ou mélange beurre-huile',True,17)
('1 verre de pois chiches trempé la veille',False,122)
('1 petite botte de coriandre',False,179)
('2 courgettes',False,83)
('Oeufs durs pour la décoration',True,38)
('Pâtes torsade',False,209)
('Abats de poulet',True,150)
('1 échalote',True,93)
('6 gousses d’ail',False,125)
('Un peu de harissa',True,181)
('Huile et huile d’olive',True,154)
('Persil haché',False,76)
('Poivre',True,55)
('Cumin',True,212)
('Paprika',True,111)
('1 cube de bouillon alimentaire poulet',False,223)
('1 petit verre d’eau',False,92)
('250 g de pâtes',True,30)
('1 oignon en lamelles',False,117)
('2 gousses d’ail',False,200)
('2 à 3 c-à-s de sauce soja',False,67)
('Basilic séché',True,22)
('Sel et poivre',True,178)
('Beurre',True,109)
('250 g de pâte',False,4)
('1 blanc de poulet',False,29)
('1 petit oignon',True,86)
('2 échalotes',True,81)
('3 carottes',False,154)
('1 courgette',False,61)
('2 navets',True,113)
('Un petit chou ou un morceau',True,145)
('Un bouquet de coriandre fraîche et persil',True,46)
('Un petit bouquet d’épinards',False,86)
('Sel et poivre',True,52)
('Curcuma et poivre rouge',True,156)
('Ras-el-hanout et coriandre en poudre',True,163)
('Huile d’olive',False,3)
('1 bol de pâtes torsades',False,116)
('Quelques feuilles d’épinards',False,189)
('2 gousses d’ail',True,188)
('1 courgette',True,111)
('1 aubergine',True,48)
('2 poivrons',False,105)
('Une sauce tomate',True,51)
('Une sauce béchamel :  1/2 litre de lait, 4 c-à-s d’huile d’olive, 2 c-à-s de farine, 1 cube de bouillant de volailles, gingembre et poivre, fromage blanc ou fromage à tartiner',False,141)
('Fromage râpé',False,148)
('Pâte feuilletée express (voir la recette ici)',False,90)
('Sauce tomate épaisse',True,204)
('Thon',False,152)
('Champignons',True,183)
('Fromage (Mozzarella, cheddar)',True,209)
('Olives noires',True,98)
('1/2 verre à eau de lait',False,223)
('1/2 verre à eau d’huile',True,217)
('1 c-à-c de levure chimique',False,105)
('1/2 c-à-c de sel',False,156)
('Farine selon le mélange',False,128)
('1 verre d’eau tiède',False,221)
('1 verre de lait tiède',False,86)
('1 c-à-s de sucre',False,181)
('1 c-à-s de levure boulangère',False,40)
('2 verres de semoule fine (semouline)',True,131)
('2 verres de farine',True,43)
('Sel',False,114)
('4 feuilles de dioul',False,225)
('les restes de poulet émiettés',False,115)
('1/2 oignon finement ciselé',False,208)
('2 gousses d’ail',False,218)
('Sel et poivre',False,107)
('Persil',False,231)
('3 à 4 c-à-s de crème fraîche',False,137)
('Beurre',False,168)
('Fromage en portions',False,8)
('100 g environ de viande hachée',True,19)
('1/2 oignon',True,179)
('1 à 2 gousses d’ail',True,223)
('Persil haché',True,25)
('1 c-à-s de chapelure',True,200)
('Sel et poivre',False,124)
('1 pincée de cumin',True,42)
('1 blanc d’œuf',True,64)
('4 feuilles de diouls',True,223)
('100 g de viande hachée',True,121)
('3 échalotes',True,247)
('2 gousses d’ail',False,73)
('2 œufs',True,134)
('Mélange beurre et huile',True,79)
('Sel et poivre',True,3)
('1 pincée de cannelle',True,198)
('Persil',True,92)
('Fromage à tartiner',True,99)
('Cheddar (facultatif)',False,182)
('Un peu de beurre pour la dorure',False,197)
('3 œufs',True,67)
('1/2 échalote',False,210)
('1 gousse d’ail',False,246)
('Sel et poivre',False,90)
('1/4 c-à-c de curry',True,241)
('Persil haché',True,221)
('1 à 2 c-à-s de mayonnaise',False,13)
('1 boite de thon',True,233)
('Paprika',True,20)
('1 mesure de semoule fine',True,100)
('1/2 mesure de farine complète',True,15)
('1 c-à-c de sucre',False,248)
('Sel',False,22)
('1 c-à-s d’huile olive',False,4)
('1 c-à-s de levure boulangère',False,128)
('Eau tiède',True,225)
('Mélange semoule fine et farine complète (pour saupoudrer la pâte)',False,84)
('500 g de carottes',True,130)
('6 gousses d’ail',True,123)
('Coriandre fraîche',True,159)
('1 c-à-s de carvi (kerwiya)',True,159)
('1 c-à-s de paprika',False,139)
('1/2 c-à-c de piment',False,192)
('4 c-à-s d’huile d’olive',True,62)
('2 c-à-s de vinaigre blanc',True,41)
('Sel',False,246)
('1 petit verre d’eau chaude',True,42)
('1 verre à eau de lait tiède (le verre de 220 ml)',True,193)
('3 c-à-s de sucre',False,5)
('1 c-à-s de levure boulangère',False,138)
('3.5 verres de farine',True,137)
('4 c-à-s d’huile',False,123)
('1 œuf',True,4)
('Zeste de citron',False,68)
('1 c-à-c de vanille',False,47)
('1/2 c-à-c sel',False,89)
('1 c-à-c levure chimique',False,163)
('50 g de beurre ou margarine ramollie',True,131)
('4 c-à-s environ de sucre roux',True,217)
('Pépites de chocolat ou chocolat concassé',False,121)
('Rondelles congelées d’une orange',False,89)
('Rondelles congelées d’un citron',False,87)
('1 à 2 c-à-s de sucre (plus ou moins selon les goûts)',False,137)
('1 litre d’eau environ',True,184)
('2 kg d’oranges',True,137)
('1 kg de sucre',True,231)
('4 oranges',True,141)
('1 citron',True,137)
('2 pots de yaourt (fraises ou abricots)',True,174)
('Citronnade (voir la recette ici)',False,214)
('1.5 litres à 2 litres d’eau',False,74)
('3 kg d’oranges',False,127)
('3 citrons',True,84)
('1 kg de carottes',False,217)
('1 kg de sucre',False,139)
('2 litres d’eau',False,184)
('1 kg d’oranges',False,199)
('500 g de pommes',True,65)
('500 g de carottes en rondelles',False,199)
('Eau',True,42)
('Sucre',False,67)
('1 c-à-c d’acide citrique (facultatif)',False,31)
('500 g de carottes',False,28)
('1 kg d’orange',True,121)
('1 citron',True,153)
('6 litres d’eau',False,236)
('750 g de sucre',True,81)
('Nectarines',False,133)
('Citronnade concentrée maison (la recette ici)',True,72)
('Eau froide',True,20)
('2 verres de jus de citron',True,100)
('1 verre de sucre',False,161)
('1/2 verre de lait',False,191)
('2 c à c de vanille',True,190)
('4 verre de l’eau.',True,112)
('Un citron',False,197)
('Une orange',True,70)
('1 litre d’eau bouillante',False,111)
('1 c-à-s d’eau de fleurs d’oranger',False,153)
('Du sucre',False,215)
('Fraises',True,110)
('Citronnade concentrée (le lien vers la recette)',True,231)
('Eau froide',True,125)
('4 œufs',False,127)
('1 pincée de sel',True,150)
('1 verre à eau de sucre cristallisé (1 verre de 220 ml)',True,177)
('1 verre d’huile ( le même verre)',False,153)
('1 c-à-s de vanille',True,23)
('Zeste de citron',False,209)
('4 verres de farine',False,27)
('2 sachets de levure chimique 20 g.',False,23)
('Confiture d’abricot environ 8 c-à-s',True,227)
('Noix de coco (facultatif)',True,175)
('300 ml de jus d’orange',True,226)
('3 c-à-s de sucre',True,91)
('2 c-à-s bombées de maïzena',True,200)
('100 g de poudre chantilly',True,206)
('50 ml de lait froid',False,53)
('Sablés ou boudoirs imbibés (facultatif)',False,22)
('1 verre à eau de lait tiède (le verre de 220 ml)',False,100)
('3 c-à-s de sucre',False,185)
('1 c-à-s de levure boulangère',False,29)
('3.5 verres de farine',True,90)
('4 c-à-s d’huile',False,128)
('1 œuf',False,172)
('Zeste de citron',True,3)
('1 c-à-c de vanille',False,221)
('1/2 c-à-c sel',True,171)
('1 c-à-c levure chimique',False,92)
('50 g de beurre ou margarine ramollie',True,131)
('4 c-à-s environ de sucre roux',True,4)
('Pépites de chocolat ou chocolat concassé',False,224)
('2 œufs',False,250)
('1/2 verre de sucre cristallisé (le verre à eau)',True,37)
('1 pincée de sel',False,234)
('Zeste de citron ou vanille',False,12)
('1/2 verre d’huile',False,15)
('1 pot de crème dessert caramel',False,110)
('1 verre de farine',False,234)
('1 c-à-c de levure chimique',True,33)
('2 œufs',True,216)
('1/2 verre à eau de sucre',True,132)
('1 pincée de sel',False,177)
('Vanille ou zeste de citron',True,200)
('1/2 verre d’huile (le verre à eau toujours)',False,158)
('2/3 verre de lait',False,179)
('1 c-à-s de cacao',True,12)
('1 sachet de levure chimique',True,204)
('1.5 verre de farine',False,194)
('250 g de farine',False,84)
('150 g de margarine en cubes',True,239)
('80 g de sucre glace',False,245)
('1 pincée de sel',False,32)
('1 pincée de levure chimique ou bicarbonate de sodium',False,138)
('1 œuf',True,119)
('Zeste de citron ou vanille',False,0)
('2.5 verres de farine',False,201)
('1.5 verre sucre cristallisé',True,148)
('1 sachet de levure chimique',True,81)
('1 c-à-thé de sel',True,183)
('1 c-à-s de cacao',False,44)
('2 œufs',False,123)
('1 verre de Lben (lait fermenté ou Ighi)',True,105)
('1.5 verres d’huile',False,149)
('Vanille ou zeste d’orange ou citron',False,71)
('1 c-à-c de vinaigre rouge',False,84)
('1 tablette de chocolat',True,201)
('Boules de chocolat blanc',False,191)
('1 verre à eau de lait',True,187)
('3 œufs',True,209)
('3 c-à-s de sucre',True,137)
('1 c-à-c de sel',False,245)
('1 c-à-s de levure à pain avec une pincée de sucre et un peu d’eau tiède à 37°C',True,112)
('4 à 5 verres de farine',True,249)
('Beurre fondu',False,25)
('Pépites de chocolat',True,25)
('175 g de biscuit haché finement',True,128)
('3 c-à-s de beurre fondu',False,208)
('Boudoirs',True,78)
('Un peu de lait',False,199)
('Boules de chocolat (facultatif)',False,238)
