('poulet',True,4),
('ail en poudre',False,147),
('gingembre',False,129),
('poivre noire',False,192),
('curcuma',True,246),
('paprika',True,48),
('jus de citron',False,218),
('Sel',True,67),
('Persil haché',True,160),
('œufs',True,227),
('Chapelure',True,166),
('Huile',False,133), 
('oignon haché',False,37),
('Persil',True,238),
('Champignons',False,62),
('huile d’olive',True,98),
('oignons',False,170),
('poivre',True,62),
('cannelle',True,116),
('Smen',False,21),
('riz',False,35),
('eau chaude',True,93),
('beurre',True,148),
('carotte',False,5),
('poivron vert',False,80),
('poivron rouge',True,187),
('Thym',False,130),
('laurier',False,35),
('Épice poulet',False,163),
('Curry',False,162),
('bouillon volailles',False,2),
('Cumin',True,71),
('Piment rouge',True,94),
('Farine',False,21),
('sardines',True,3),
('estragon',True,74),
('crème fraîche',False,239),
('bouillon de poulet',True,175),
('viande',True,199),
('moutarde',True,10),
('Olives vertes',True,115),
('gingembre en poudre',True,113),
('safran',True,208),
('ail',False,52),
('échalotes',False,9),
('d’eau bouillante',True,213),
('pâte lasagnes',False,51),
('Cheddar',False,249),
('Sauce béchamel',True,125),
('trida',True,165),
('poivrons',True,117),
('concentré de tomates',False,170),
('pâtes coudes',False,44),
('viande hachée',True,76),
('Épice chawarma',True,81),
('pâtes torsades),',True,103),
('coriandre',False,221),
('sauce soja',True,161),
('Tlitli',True,216),
('tomate',True,112),
('ras-el-hanout',True,163),
('pois chiches',False,122),
('courgettes',False,83),
('Oeufs durs',True,38),
('Abats de poulet',True,150),
('harissa',True,181),
('eau',True,92),
('pâtes',True,30),
('Basilic séché',True,22),
('navets',True,113),
('chou',True,145),
('épinards',False,86),
('poivre rouge',True,156),
('aubergine',True,48),
('Une sauce tomate',True,51),
('lait',True,60),
('bouillant de volailles',True,120),
('fromage blanc',True,141),
('Fromage râpé',False,148),
('Pâte feuilletée express',False,90),
('Thon',False,152),
('Olives noires',True,98),
('levure chimique',False,105),
('sucre',False,181),
('levure boulangère',False,40),
('semoule fine',True,131),
('dioul',False,225),
('Fromage en portions',False,8),
('blanc d’œuf',True,120),
('Fromage à tartiner',True,99),
('mayonnaise',False,13),
('carvi',True,159),
('piment',False,192),
('vinaigre blanc',True,41),
('Zeste de citron',True,68),
('vanille',False,47),
('margarine',False,131),
('sucre roux',False,217),
('chocolat concassé',False,121),
('orange',True,110),
('yaourt',True,174),
('Citronnade',False,214),
('citron',True,84),
('pommes',True,65),
('acide citrique',False,31),
('Nectarines',False,133),
('eau de fleurs',False,153),
('Fraises',True,110),
('Eau froide',True,125),
('sucre cristallisé',False,177),
('Confiture d’abricot',True,227),
('Noix de coco',True,175),
('jus d’orange',True,120),
('bombées de maïzena',True,200),
('poudre chantilly',True,206),
('Sablés',False,22),
('crème dessert caramel',False,110),
('cacao',True,12),
('sucre glace',False,245),
('bicarbonate de sodium',False,138),
('Lben',True,105),
('vinaigre rouge',False,84),
('chocolat noir',True,201),
('chocolat blanc',False,191),
('levure à pain',True,112),
('biscuit haché',True,128),
('Boudoirs',True,78)
